<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./components/style.css">
    <title>Você</title>
</head>

<style>

</style>
<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="active" href="./pages/spotify.html">Dica</a></li>
        </a>
    </ul>

    <span class="active" href="./pages/senha_correta.html" id="buttonAppear"></span>

    <form action="">
        <input id="senha" type="text" class="form-control" placeholder="Senha">
        <script type="text/javascript" src="index.js"></script>
        <button type="submit">Confirmar</button>
      </form>
    <p><b>Lhp npys pu ylk<br>

        Tpup lupnth<br>
        Sltiyh kh tùzpjh xbl mhslp xbl lyh tbpav kh nlual?<br>
        Luaâv...<br>
        Kpjh: è h avw 4</b></p>

        <div class="resultado"></div>

        <img id="imagem" src="image/WhatsApp Image 2023-05-19 at 10.02.32 (1).jpeg">


</body>
</html>